# Port to use for WebSockets.
listener 1883

# Persist mosquitto data.
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/data/dynamic-security.json

# Only allow authenticated requests.
allow_anonymous false
password_file /mosquitto/config/passwd_file

# Logging.
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_type all
log_timestamp true
connection_messages true
